{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "pages/*": [
        "pages/*"
      ],
      "components/*": [
        "components/*"
      ],
      "img/*": [
        "assets/img/*"
      ],
      "configs/*": ["configs/*"]
    }
  }
}
